watchdog_health_url: "https://api.edwindominicjoseph.store/api/books"
watchdog_expected_keyword: "book"
watchdog_pm2_process: "mern-backend"
watchdog_script_path: "/usr/local/bin/healthwatchdog.sh"
watchdog_log_path: "/var/log/watchdog.log"
watchdog_cron_timing: "*/2 * * * *"
