watchdog_pm2_process: "mern-backend"
watchdog_api_url: "https://api.edwindominicjoseph.store/api/books"
watchdog_expected_content: "book"
watchdog_log_path: "/var/log/watchdog.log"
watchdog_pm2_path: "/home/ubuntu/.nvm/versions/node/v18.17.1/bin:/home/ubuntu/.pm2/bin"
watchdog_script_path: "/usr/local/bin/healthwatchdog.sh"
watchdog_cron_schedule: "*/2 * * * *"
watchdog_slack_webhook: "" 