- name: Install NGINX and Certbot
  apt:
    name:
      - nginx
      - certbot
      - python3-certbot-nginx
    update_cache: yes
    state: present

- name: Copy HTTP-only config for initial Certbot validation
  template:
    src: nginx_http.conf.j2
    dest: /etc/nginx/sites-available/{{ domain_name }}
  notify: Reload nginx

- name: Enable NGINX site
  file:
    src: /etc/nginx/sites-available/{{ domain_name }}
    dest: /etc/nginx/sites-enabled/{{ domain_name }}
    state: link
    force: yes

- name: Remove default NGINX site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Reload NGINX to activate HTTP config
  service:
    name: nginx
    state: restarted

- name: Issue TLS certificate with Certbot
  command: >
    certbot certonly --nginx --non-interactive --agree-tos
    --email {{ email }} -d {{ domain_name }}
  args:
    creates: /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem

- name: Copy final HTTPS config with redirect
  template:
    src: nginx_https_redirect.conf.j2
    dest: /etc/nginx/sites-available/{{ domain_name }}
  notify: Reload nginx

- name: Test NGINX config
  command: nginx -t
  register: nginx_test
  changed_when: false

- name: Reload NGINX to apply HTTPS config
  service:
    name: nginx
    state: restarted
  when: nginx_test.rc == 0
